{
  "name": "hero-of-bitcoin-browser-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run build && npm test",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "qrcode-generator": "2.0.4"
  }
}
